version: '3.3'

services:
  # api:
  #   build: 
  #     context: ./backend
  #     dockerfile: Dockerfile
  #   image: serviciorest
  #   container_name: serviciorest
  #   command: /usr/src/app/node_modules/.bin/nodemon app.js
  #   volumes:
  #     - ./backend/:/usr/src/app
  #     - /usr/src/app/node_modules
  #   ports:
  #     - "80:8080"
  #   depends_on:
  #     - mongo
  #   env_file: ./backend/.env
  #   environment: 
  #     - PORT=8080
  #     - MONGODB_CNN=mongodb://mongo:27017/test
  #     - SECRETORPRIVATEKEY=miClaveMuyCompleja123XXX
  #     - CLOUDINARY_URL=cloudinary://174296643849158:0qhpeKehGs8aZKiXBY_WB9j1YlA@dyds5bxxt
  #     - APPLICATION_NAME=MedicalCenter
  #   networks:
  #     - app-network
  mongo:
    image: mongo
    volumes:
      - /opt/mongo/:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=jacm1310
    ports:
      - "27017:27017"
    networks:
      - app-network
    networks:
      - app-network

networks:
    app-network:
        driver: bridge

volumes:
    data-volume:
    node_modules:
    web-root:
      driver: local