PORT=8080
MONGODB_CNN=mongodb+srv://joancema:jacm1310@cluster0.x7met.mongodb.net/EjemploDatabase?retryWrites=true&w=majority
SECRETORPRIVATEKEY=miClaveMuyCompleja123XXX
CLOUDINARY_URL=cloudinary://174296643849158:0qhpeKehGs8aZKiXBY_WB9j1YlA@dyds5bxxt