PORT=80
MONGODB_CNN=mongodb://localhost:27017/test
SECRETORPRIVATEKEY=miClaveMuyCompleja123XXX
CLOUDINARY_URL=cloudinary://174296643849158:0qhpeKehGs8aZKiXBY_WB9j1YlA@dyds5bxxt
MONGODB_CNN2=mongodb+srv://joancema:jacm1310@cluster0.x7met.mongodb.net/EjemploDatabase?retryWrites=true&w=majority